<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SelectGuiController">
   <children>
      <ListView fx:id="programList" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ListView>
      <Label fx:id="label" prefHeight="18.0" prefWidth="162.0" text="Select a program to execute">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="executeButton" mnemonicParsing="false" text="Execute">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
